## NDKStore

### Description
An example of linking a C Library to an Java Library in an Android project using gradle

### TODO
1. Fix UI, some elements are not showing up
2. Add tests

### License
MIT/BSD
